FORKING_ENABLED=true
FORKING_BLOCK_NUM=0
AUTO_MINING_ENABLED=true
MINING_INTERVAL=0

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

ETHERSCAN_API_KEY=
SNOWTRACE_API_KEY=
POLYSCAN_API_KEY=
COINMARKETCAP_API_KEY=

LOCALHOST_RPC_URL=
POLYGON_RPC_URL=
AZURE_RPC_URL=
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
GOERLI_RPC_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
MAINNET_RPC_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

MNEMONIC_LOCALHOST=test test test test test test test test test test test junk
MNEMONIC_POLYGON=
MNEMONIC_RINKEBY=
MNEMONIC_GOERLI=
MNEMONIC_MAiNNET=
MNEMONIC_AVALANCHE=
MNEMONIC_AVALANCHE_FUJI=